@media (min-width: 1100px) {
  /* ---------------------- Hero section ---------------------- */
  .hero-section {
    height: 70vh;
  }

  .hero-heading {
    top: 46%;
    font-size: 4rem;
  }
  /* ---------------------- Hero section END ---------------------- */

  /* ---------------------- Section one ---------------------- */
  .section-one {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .section-one-grid {
    padding-top: 3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid-item {
    margin-top: 0;
  }
  /* ---------------------- Section one END ---------------------- */

  /* ---------------------- Section two  ---------------------- */
  .button-wrapper {
    padding-top: 2rem;
    text-align: start;
    transform: translateX(-5px);
  }
  /* ---------------------- Section two END ---------------------- */
}
