@media (min-width: 1100px) {
  .section-one-description {
    width: 50%;
  }

  .section-grid {
    display: grid;
    align-items: center;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    grid-gap: 2rem;
  }
}
