<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="index.css" />
    <!-- CSS END -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine&family=Titillium+Web:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Fonts END -->
    <title>Farben</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav role="navigation">
      <div id="menuToggle">
        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <div class="lg-topbar">
          <a class="navlogo-container" href="../index.html"
            ><img class="lg-nav-logo" src="../assets/logo.svg" alt="nav-logo"
          /></a>
          <ul id="nav-menu">
            <a class="home" href="../index.html"
              ><li><img class="" src="../assets/logo.svg" alt="nav-logo" /></li
            ></a>
            <a href="../Functionality.html"><li>Functionality</li></a>
            <a href="../Governance.html"><li>Governance</li></a>
            <a href="../About.html"><li>About DFINITY</li></a>
            <a href="../ContactFormula.html"><li>Contact formula</li></a>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar END -->

    <!-- Hero Section -->
    <header class="hero-section">
      <h1 class="hero-heading">Farben</h1>
    </header>
    <!-- Hero Section END -->

    <!-- Section One -->
    <div class="es-contrast-grid es-contrast-grid--compact">
      <div class="es-contrast-grid__inner flex-center">
        <table class="es-contrast-grid__table">
          <thead>
            <tr class="es-contrast-grid__foreground-key">
              <th>
                <div class="es-contrast-grid__key-swatch-spacer">
                  <span
                    class="es-contrast-grid__key-swatch-label es-contrast-grid__key-swatch-label--background"
                    >Background</span
                  >
                  <span
                    class="es-contrast-grid__key-swatch-label es-contrast-grid__key-swatch-label--text"
                    >Text</span
                  >
                </div>
              </th>
              <th class="es-contrast-grid__foreground-key-cell">
                <div
                  class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--foreground es-contrast-grid--bordered-swatch es-contrast-grid--dark-label"
                  data-hex="#FFFFFF"
                  style="background-color: #ffffff"
                >
                  <div class="es-contrast-grid__key-swatch-label">
                    <div class="es-contrast-grid__key-swatch-label-text">
                      #FFFFFF
                    </div>
                    <div class="es-contrast-grid__key-swatch-label-hex"></div>
                  </div>
                </div>
              </th>
              <th class="es-contrast-grid__foreground-key-cell">
                <div
                  class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--foreground es-contrast-grid--dark-label"
                  data-hex="#CDB17A"
                  style="background-color: #cdb17a"
                >
                  <div class="es-contrast-grid__key-swatch-label">
                    <div class="es-contrast-grid__key-swatch-label-text">
                      #CDB17A
                    </div>
                    <div class="es-contrast-grid__key-swatch-label-hex"></div>
                  </div>
                </div>
              </th>
              <th class="es-contrast-grid__foreground-key-cell">
                <div
                  class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--foreground"
                  data-hex="#C11962"
                  style="background-color: #c11962"
                >
                  <div class="es-contrast-grid__key-swatch-label">
                    <div class="es-contrast-grid__key-swatch-label-text">
                      #C11962
                    </div>
                    <div class="es-contrast-grid__key-swatch-label-hex"></div>
                  </div>
                </div>
              </th>
              <th class="es-contrast-grid__foreground-key-cell">
                <div
                  class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--foreground"
                  data-hex="#000000"
                  style="background-color: #000000"
                >
                  <div class="es-contrast-grid__key-swatch-label">
                    <div class="es-contrast-grid__key-swatch-label-text">
                      #000000
                    </div>
                    <div class="es-contrast-grid__key-swatch-label-hex"></div>
                  </div>
                </div>
              </th>
            </tr>
          </thead>
          <tbody class="es-contrast-grid__content">
            <tr class="es-contrast-grid__content-row">
              <th class="es-contrast-grid__background-key-cell">
                <div
                  class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--background es-contrast-grid--bordered-swatch es-contrast-grid--dark-label"
                  data-hex="#FFFFFF"
                  style="background-color: #ffffff"
                >
                  <div class="es-contrast-grid__key-swatch-label">
                    <div class="es-contrast-grid__key-swatch-label-text">
                      #FFFFFF
                    </div>
                    <div class="es-contrast-grid__key-swatch-label-hex"></div>
                  </div>
                </div>
              </th>
              <td class="es-contrast-grid__content-cell">
                <div class="es-contrast-grid__swatch-spacer"></div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--bordered-swatch es-contrast-grid--dark-label"
                  style="background-color: #ffffff; color: #cdb17a"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp"
                      >DNP</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">2</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--bordered-swatch es-contrast-grid--dark-label"
                  style="background-color: #ffffff; color: #c11962"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aa"
                      >AA</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">5.8</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--bordered-swatch es-contrast-grid--dark-label"
                  style="background-color: #ffffff; color: #000000"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aaa"
                      >AAA</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">21</span>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="es-contrast-grid__content-row">
              <th class="es-contrast-grid__background-key-cell">
                <div
                  class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--background es-contrast-grid--dark-label"
                  data-hex="#D4CEBD"
                  style="background-color: #d4cebd"
                >
                  <div class="es-contrast-grid__key-swatch-label">
                    <div class="es-contrast-grid__key-swatch-label-text">
                      #D4CEBD
                    </div>
                    <div class="es-contrast-grid__key-swatch-label-hex"></div>
                  </div>
                </div>
              </th>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--dark-label"
                  style="background-color: #d4cebd; color: #ffffff"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp"
                      >DNP</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">1.5</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--dark-label"
                  style="background-color: #d4cebd; color: #cdb17a"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp"
                      >DNP</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">1.3</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--dark-label"
                  style="background-color: #d4cebd; color: #c11962"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aa18"
                      >AA18</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">3.7</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--dark-label"
                  style="background-color: #d4cebd; color: #000000"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aaa"
                      >AAA</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">13.3</span>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="es-contrast-grid__content-row">
              <th class="es-contrast-grid__background-key-cell">
                <div
                  class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--background es-contrast-grid--dark-label"
                  data-hex="#CDB17A"
                  style="background-color: #cdb17a"
                >
                  <div class="es-contrast-grid__key-swatch-label">
                    <div class="es-contrast-grid__key-swatch-label-text">
                      #CDB17A
                    </div>
                    <div class="es-contrast-grid__key-swatch-label-hex"></div>
                  </div>
                </div>
              </th>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--dark-label"
                  style="background-color: #cdb17a; color: #ffffff"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp"
                      >DNP</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">2</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div class="es-contrast-grid__swatch-spacer"></div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--dark-label"
                  style="background-color: #cdb17a; color: #c11962"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp"
                      >DNP</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">2.8</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--dark-label"
                  style="background-color: #cdb17a; color: #000000"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aaa"
                      >AAA</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">10</span>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="es-contrast-grid__content-row">
              <th class="es-contrast-grid__background-key-cell">
                <div
                  class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--background es-contrast-grid--dark-label"
                  data-hex="#FBAF3B"
                  style="background-color: #fbaf3b"
                >
                  <div class="es-contrast-grid__key-swatch-label">
                    <div class="es-contrast-grid__key-swatch-label-text">
                      #FBAF3B
                    </div>
                    <div class="es-contrast-grid__key-swatch-label-hex"></div>
                  </div>
                </div>
              </th>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--dark-label"
                  style="background-color: #fbaf3b; color: #ffffff"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp"
                      >DNP</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">1.8</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--dark-label"
                  style="background-color: #fbaf3b; color: #cdb17a"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp"
                      >DNP</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">1.1</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--dark-label"
                  style="background-color: #fbaf3b; color: #c11962"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aa18"
                      >AA18</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">3.1</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--dark-label"
                  style="background-color: #fbaf3b; color: #000000"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aaa"
                      >AAA</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">11.3</span>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="es-contrast-grid__content-row">
              <th class="es-contrast-grid__background-key-cell">
                <div
                  class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--background es-contrast-grid--dark-label"
                  data-hex="#2CA9DE"
                  style="background-color: #2ca9de"
                >
                  <div class="es-contrast-grid__key-swatch-label">
                    <div class="es-contrast-grid__key-swatch-label-text">
                      #2CA9DE
                    </div>
                    <div class="es-contrast-grid__key-swatch-label-hex"></div>
                  </div>
                </div>
              </th>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--dark-label"
                  style="background-color: #2ca9de; color: #ffffff"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp"
                      >DNP</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">2.6</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--dark-label"
                  style="background-color: #2ca9de; color: #cdb17a"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp"
                      >DNP</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">1.3</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--dark-label"
                  style="background-color: #2ca9de; color: #c11962"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp"
                      >DNP</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">2.1</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch es-contrast-grid--dark-label"
                  style="background-color: #2ca9de; color: #000000"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aaa"
                      >AAA</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">7.8</span>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="es-contrast-grid__content-row">
              <th class="es-contrast-grid__background-key-cell">
                <div
                  class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--background"
                  data-hex="#C11962"
                  style="background-color: #c11962"
                >
                  <div class="es-contrast-grid__key-swatch-label">
                    <div class="es-contrast-grid__key-swatch-label-text">
                      #C11962
                    </div>
                    <div class="es-contrast-grid__key-swatch-label-hex"></div>
                  </div>
                </div>
              </th>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch"
                  style="background-color: #c11962; color: #ffffff"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aa"
                      >AA</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">5.8</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch"
                  style="background-color: #c11962; color: #cdb17a"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp"
                      >DNP</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">2.8</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div class="es-contrast-grid__swatch-spacer"></div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch"
                  style="background-color: #c11962; color: #000000"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aa18"
                      >AA18</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">3.5</span>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="es-contrast-grid__content-row">
              <th class="es-contrast-grid__background-key-cell">
                <div
                  class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--background"
                  data-hex="#522785"
                  style="background-color: #522785"
                >
                  <div class="es-contrast-grid__key-swatch-label">
                    <div class="es-contrast-grid__key-swatch-label-text">
                      #522785
                    </div>
                    <div class="es-contrast-grid__key-swatch-label-hex"></div>
                  </div>
                </div>
              </th>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch"
                  style="background-color: #522785; color: #ffffff"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aaa"
                      >AAA</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">10</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch"
                  style="background-color: #522785; color: #cdb17a"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aa"
                      >AA</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">5.1</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch"
                  style="background-color: #522785; color: #c11962"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp"
                      >DNP</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">1.8</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch"
                  style="background-color: #522785; color: #000000"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp"
                      >DNP</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">1.9</span>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="es-contrast-grid__content-row">
              <th class="es-contrast-grid__background-key-cell">
                <div
                  class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--background"
                  data-hex="#222222"
                  style="background-color: #222222"
                >
                  <div class="es-contrast-grid__key-swatch-label">
                    <div class="es-contrast-grid__key-swatch-label-text">
                      #222222
                    </div>
                    <div class="es-contrast-grid__key-swatch-label-hex"></div>
                  </div>
                </div>
              </th>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch"
                  style="background-color: #222222; color: #ffffff"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aaa"
                      >AAA</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">15.9</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch"
                  style="background-color: #222222; color: #cdb17a"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aaa"
                      >AAA</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">7.7</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch"
                  style="background-color: #222222; color: #c11962"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp"
                      >DNP</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">2.7</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch"
                  style="background-color: #222222; color: #000000"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp"
                      >DNP</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">1.3</span>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="es-contrast-grid__content-row">
              <th class="es-contrast-grid__background-key-cell">
                <div
                  class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--background"
                  data-hex="#000000"
                  style="background-color: #000000"
                >
                  <div class="es-contrast-grid__key-swatch-label">
                    <div class="es-contrast-grid__key-swatch-label-text">
                      #000000
                    </div>
                    <div class="es-contrast-grid__key-swatch-label-hex"></div>
                  </div>
                </div>
              </th>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch"
                  style="background-color: #000000; color: #ffffff"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aaa"
                      >AAA</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">21</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch"
                  style="background-color: #000000; color: #cdb17a"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aaa"
                      >AAA</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">10</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div
                  class="es-contrast-grid__swatch"
                  style="background-color: #000000; color: #c11962"
                >
                  <span class="es-contrast-grid__swatch-demo-text">Text</span>
                  <div class="es-contrast-grid__swatch-stats">
                    <span
                      class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aa18"
                      >AA18</span
                    >
                    <span class="es-contrast-grid__contrast-ratio">3.5</span>
                  </div>
                </div>
              </td>
              <td class="es-contrast-grid__content-cell">
                <div class="es-contrast-grid__swatch-spacer"></div>
              </td>
            </tr>
          </tbody>
          <tbody class="es-contrast-grid__key">
            <tr class="es-contrast-grid__key-row">
              <td class="es-contrast-grid__key-cell" colspan="5">
                <div class="es-contrast-grid-key">
                  <div class="es-contrast-grid-key__column">
                    <div class="es-contrast-grid-key__label">
                      <span
                        class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aaa"
                        >AAA</span
                      >
                      Pass, AAA (7+)
                    </div>
                    <div class="es-contrast-grid-key__label">
                      <span
                        class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aa"
                        >AA</span
                      >
                      Pass, AA (4.5+)
                    </div>
                  </div>
                  <div class="es-contrast-grid-key__column">
                    <div class="es-contrast-grid-key__label">
                      <span
                        class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aa18"
                        >AA18</span
                      >
                      Pass, Large Text Only (3+)
                    </div>
                    <div class="es-contrast-grid-key__label">
                      <span
                        class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp"
                        >DNP</span
                      >
                      Does Not Pass
                    </div>
                  </div>
                  <a
                    class="es-contrast-grid-key__link"
                    href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html"
                    >About WCAG 2.0 contrast</a
                  >
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <style class="es-contrast-grid-styles">
        /* Override Contrast Grid Styles to make color and font changes */
        .es-contrast-grid {
          font-family: "Lato", sans-serif;
        }

        .flex-center {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 2rem;
          margin-bottom: 2rem;
          border-radius: 2rem;
        }

        .es-contrast-grid {
          box-sizing: border-box;
          overflow: auto;
          width: 100%;
        }

        .es-contrast-grid *,
        .es-contrast-grid *:before,
        .es-contrast-grid *:after {
          box-sizing: inherit;
        }

        .es-contrast-grid__table-wrap {
          width: auto;
        }

        .es-contrast-grid__table {
          border-collapse: collapse;
          color: #fff;
        }

        .es-contrast-grid__table td,
        .es-contrast-grid__table th {
          border: solid 1px transparent;
          font-size: 16px;
          padding: 0;
          margin: 0;
        }

        .es-contrast-grid--dark-label {
          color: black;
        }

        .es-contrast-grid__accessibility-label {
          background: #ccc;
          border-radius: 4px;
          display: inline-block;
          color: #000;
          font-size: 12px;
          padding: 2px 4px;
          text-align: center;
          width: 36px;
        }

        .es-contrast-grid__accessibility-label--dnp {
          background: #ee0000;
          color: #ffffff;
        }

        .es-contrast-grid__accessibility-label--aa18 {
          background: #cfb317;
        }

        .es-contrast-grid__swatch {
          display: flex;
          flex-direction: column;
          height: 100px;
          justify-content: space-between;
          padding: 8px;
          min-width: 100px;
        }

        .es-contrast-grid--compact .es-contrast-grid__swatch {
          height: 80px;
          min-width: 80px;
        }

        .es-contrast-grid--large .es-contrast-grid__swatch {
          height: 150px;
          padding: 15px;
          min-width: 150px;
        }

        .es-contrast-grid__swatch-demo-text {
          font-size: 16px;
        }

        .es-contrast-grid__swatch-stats {
          align-items: center;
          display: flex;
          justify-content: space-between;
        }

        .es-contrast-grid__contrast-ratio {
          color: #ffffff;
          font-size: 14px;
        }

        .es-contrast-grid--dark-label .es-contrast-grid__contrast-ratio {
          color: #000000;
        }

        .es-contrast-grid__key-swatch-spacer {
          align-items: center;
          background: linear-gradient(
            to top right,
            rgba(243, 241, 241, 0) 0%,
            rgba(243, 241, 241, 0) calc(50% - 1px),
            #f3f1f1 50%,
            rgba(243, 241, 241, 0) calc(50% + 1px),
            rgba(243, 241, 241, 0) 100%
          );
          background-color: #ffffff;
          border: solid 1px #f3f1f1;
          color: #000000;
          display: flex;
          height: 100px;
          justify-content: space-between;
          padding: 8px;
          min-width: 200px;
        }

        .es-contrast-grid--compact .es-contrast-grid__key-swatch-spacer {
          height: 80px;
        }

        .es-contrast-grid--large .es-contrast-grid__key-swatch-spacer {
          height: 150px;
        }

        .es-contrast-grid__key-swatch-label--background {
          align-self: flex-end;
        }

        .es-contrast-grid__swatch-spacer {
          background-color: #ffffff;
          border: solid 1px #f3f1f1;
          height: 100px;
          width: 100%;
        }

        .es-contrast-grid--compact .es-contrast-grid__swatch-spacer {
          height: 80px;
          width: 100%;
        }

        .es-contrast-grid--large .es-contrast-grid__swatch-spacer {
          height: 150px;
          width: 100%;
        }

        .es-contrast-grid__key-swatch--foreground {
          align-items: center;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          height: 100px;
          justify-content: center;
          padding: 8px;
          text-align: left;
        }

        .es-contrast-grid--compact .es-contrast-grid__key-swatch--foreground {
          height: 80px;
        }

        .es-contrast-grid--large .es-contrast-grid__key-swatch--foreground {
          height: 150px;
          padding: 15px;
        }

        .es-contrast-grid__key-swatch--foreground
          .es-contrast-grid__key-swatch-label-text {
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 220px;
          white-space: nowrap;
        }

        .es-contrast-grid--bordered-swatch {
          border: solid 1px #f3f1f1;
        }

        .es-contrast-grid__key-swatch--background {
          align-items: center;
          display: flex;
          height: 100px;
          padding: 8px;
          text-align: left;
          min-width: 200px;
        }

        .es-contrast-grid--compact .es-contrast-grid__key-swatch--background {
          height: 80px;
        }

        .es-contrast-grid--large .es-contrast-grid__key-swatch--background {
          height: 150px;
          padding: 15px;
        }

        .es-contrast-grid__key-swatch-label-text {
          font-weight: bold;
        }

        .es-contrast-grid__key-swatch-label-hex {
          font-weight: normal;
          font-size: 14px;
        }

        td.es-contrast-grid__key-cell {
          padding-top: 26px;
        }

        .es-contrast-grid-key {
          align-items: center;
          border: solid 1px #f3f1f1;
          text-color: #fff;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          padding: 15px;
        }

        .es-contrast-grid__key-cell[colspan="1"] .es-contrast-grid-key,
        .es-contrast-grid__key-cell[colspan="2"] .es-contrast-grid-key,
        .es-contrast-grid__key-cell[colspan="3"] .es-contrast-grid-key {
          display: block;
        }

        .es-contrast-grid__key-cell[colspan="1"] .es-contrast-grid-key__column,
        .es-contrast-grid__key-cell[colspan="2"] .es-contrast-grid-key__column,
        .es-contrast-grid__key-cell[colspan="3"] .es-contrast-grid-key__column {
          margin-bottom: 8px;
          width: 100%;
        }

        .es-contrast-grid-key__label {
          align-items: center;
          display: flex;
          font-size: 14px;
          margin-bottom: 8px;
        }

        .es-contrast-grid-key__label .es-contrast-grid__accessibility-label {
          margin-right: 8px;
        }

        .es-contrast-grid-key__label:last-child {
          margin-bottom: 0;
        }

        .es-contrast-grid-key__link {
          font-size: 14px;
        }
      </style>
    </div>

    <!-- Section One END -->

    <!-- FOOTER -->
    <footer class="footer-container">
      <ul class="footer-links">
        <h3 class="footerlist-heading">Pages</h3>
        <a href="../Functionality.html"><li>Functionality</li></a>
        <a href="../Governance.html"><li>Governance</li></a>
        <a href="../About.html"><li>About DFINITY</li></a>
        <a href="../ContactFormula.html"><li>Contact Formula</li></a>
      </ul>

      <ul class="footer-links">
        <h3 class="footerlist-heading">Informational</h3>
        <a href="../Imprint.html"><li>Imprint</li></a>
        <a href="../Privacy.html"><li>Privacy Policy</li></a>
        <a href="../Colophon.html"><li>Colophon</li></a>
        <a href="index.html"><li>Documentation</li></a>
      </ul>

      <p class="disclaimer">
        The information contained in this website is for informational purposes
        only. It is not intended to be a substitute for legal counsel. The
        information is provided without warranty of any kind.
      </p>
    </footer>

    <!-- FOOTER END -->
  </body>
</html>
